MONGODB_URI=mongodb+srv://aliya1998n_db_user:7Wxe0B8PWQM1StrS@cluster0.n3qorgf.mongodb.net
ACCESS_TOKEN_SECRET=765d8cb666ec75a7928da06d17bdac21e94cc4cfcd848bc2744c038c74042726
REFRESH_TOKEN_SECRET=your_refresh_secret_here